{
    "name": "hdmodules/universalmailtemplate",
    "description": "HD module - universalmailtemplate",
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "kuzmaind",
            "email": "rabota.kuzmiand@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "yiisoft/yii2": "*",
        "hdmodules/base": "*",
        "hdmodules/request": "*"
    },
    "autoload": {
        "psr-4": {
            "hdmodules\\universalmailtemplate\\": ""
        }
    }
}
